<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutritional Analysis</title>
    <link rel="stylesheet" href="weight_loss.css">
    <link rel="stylesheet" href="nutritional.css">
</head>
<body>
    <div class="pageBody">
        <div class="navbar">
            <div class="icon">
                <a href="./index.html">
                    <img src="./images/logo1.png" class="logo" alt="Logo" width="230" height="75">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./food.html">FOOD</a></li>
                    <li><a href="./diet.html">DIET</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./community.html">COMMUNITY</a></li>
                    <li><a href="./api.html">SEARCH</a></li>
                </ul>
            </div>
        </div>
        <br>
        <h1>Nutritional Analysis</h1>
        <br>
        <div>
            <textarea id="recipeInput" placeholder="Enter your recipe here..." rows="10" cols="50"></textarea>
            <br>
            <button onclick="analyzeRecipe()">Analyze</button>
        </div>
    </div>
    <div id="analysisContainer"></div>
    <script src="nutritional.js"></script>
</body>
</html>
